#home {
  .content {
    display: flex;
    flex-wrap: wrap;
    perspective: 1200;

    @include pc-layout {
      justify-content: space-between;
    }

    @include sp-layout {
      justify-content: space-around;
    }
  }
  article {
    display: flex;
    overflow: hidden;
    transition: $transition-base;
    flex-direction: column;
    will-change: transform;

    @include card;

    @include pc-layout {
      margin-bottom: 15px;
      width: 49.2%;
      &::before {
        position: absolute;
        top: 0;
        left: -100%;
        z-index: $zindex-1;
        width: 150px;
        height: 100%;
        background:
          linear-gradient(
            to right,
            rgb(255 255 255 / 0%) 0,
            rgb(255 255 255 / 50%) 50%,
            rgb(255 255 255 / 0%) 100%
          );
        transition: left 1s ease 0s;
        content: "";
        transform: skewX(-30deg);
      }
      &:hover {
        transform: translateY(-6px);
        box-shadow: $card-shadow-hover;
        &::before {
          left: 150%;
        }
      }
    }

    @include sp-layout {
      margin: 0 3vw 4vw;
    }
    > a {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    .post-header {
      position: relative;
      overflow: hidden;
      .post-head {
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 12px;
        width: 100%;
        height: 50px;
        background-color: $bg-white-deep;
        box-shadow: 0 -3px 5px $bg-dark;
      }
      h3 {
        font-size: $font-size-larger;
        font-weight: $font-weight-normal;
        text-transform: capitalize;
      }
      span {
        font-size: $font-size-code;
        text-transform: capitalize;

        @include sp-layout {
          transform: translateY(2px);
        }
      }
    }
    .post-body {
      flex: 1;
      padding: $card-padding;
      text-align: justify;
      p {
        display: flex;
        overflow: hidden;
        margin: 0;
        font-size: $font-size-base;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;

        @include pc-layout {
          -webkit-line-clamp: 3;
        }

        @include sp-layout {
          -webkit-line-clamp: 4;
        }
        a::before {
          display: none;
        }
      }
    }
    .post-meta {
      display: flex;
      padding: $card-padding;
      height: 50px;
      border-top: 1px solid $bg-dark;
      word-break: keep-all;

      @include sp-layout {
        overflow: auto;
        max-width: 94vw;
      }
      & > span {
        display: flex;
        align-items: center;
        margin-right: 12px;
        &:last-child {
          margin-right: 0;
        }
        span {
          padding-right: 6px;
          &:last-child {
            padding-right: 0;
          }
        }
        .icon {
          margin-right: 4px;
        }
        .icon-fire {
          margin-top: -2px;
        }
      }
    }
  }
  .btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 12px 0 24px;
  }
}
